html,head,
body {
    font-family: 'Poppins', sans-serif;
}
.border {
    border: 2px solid rgba(0, 0, 0, 0.445);
    border-radius: 3px;
    background-color: rgba(143, 188, 143, 0.041);
    height: 20px;
    width: 200px;
    align-content: space-between;
}
.border:hover{
    background-color: rgba(245, 245, 245, 0.829);
    border: 3px solid rgba(0, 0, 0, 0.623);
}

.button
{
    background-color: lavender;
    margin-inline-start: 100px;
    
}
.button:hover{
    background-color: darkgray;
    cursor: pointer;
}
.square {
    position: relative;
    background: rgba(203, 207, 203, 0.075);
    padding: 10px 0px 10px 0px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .squarev2 {
    width: 300px;
    height: 250px;
  }
  .checkbox{
    border: 0.5px;
  }
  .checkbox:hover{
    background-color: blue;
    cursor: pointer;
  }

  .page-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "left feed right";
    grid-template-columns: 30% 40% 30%;
    > .left-menu {
      grid-area: left;
      border: 1px solid black;
    }
    > .feed-container {
      grid-area: feed;
      border: 1px solid black;
  
      > .status-container {
        display: flex;
        overflow-x: scroll;
        flex-wrap: nowrap;
  
        > .ball {
          margin: 0 10px 0 0;
        }
      }
  
      > main {
        > .card {
          width: 100%;
        }
      }
    }
    > .right-menu {
      grid-area: right;
      border: 1px solid black;
      flex-wrap: wrap;
      
    }
  }


  .card {
    width: 320px;
    height: 230px;
    border: 1px solid #0d1bda;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    padding: 20px 0px 10px 10px;
    
  }
  
  .card-shadow {
    box-shadow: 0 1px 10px rgba(21, 27, 78, 0.767);
  }
  
  .d-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }


  